<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19Cases_15840488375320?rev=219.3' id='COVID-19Cases_15840488375320' path='/workbooks' revision='219.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Select US Metric' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;New Confirmed&quot;' />
        <members>
          <member value='&quot;Total Confirmed as \% of Popluation&quot;' />
          <member value='&quot; Total Confirmed&quot;' />
          <member value='&quot;Total Deaths&quot;' />
          <member value='&quot;New Confirmed&quot;' />
          <member value='&quot;New Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20201010' inline='true' name='federated.1shoqtj0jd9r3g11jd6or1yz7tmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20201010' name='textscan.06scbyl1npvzn41amhzyu0u0l527'>
            <connection class='textscan' directory='/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Data/Downloads' filename='20201010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06scbyl1npvzn41amhzyu0u0l527' name='20201010.csv' table='[20201010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='COD_IBGE' ordinal='0' />
            <column datatype='string' name='MUNICIPIO' ordinal='1' />
            <column datatype='integer' name='COD_REGIAO_COVID' ordinal='2' />
            <column datatype='string' name='REGIAO_COVID' ordinal='3' />
            <column datatype='string' name='SEXO' ordinal='4' />
            <column datatype='string' name='FAIXAETARIA' ordinal='5' />
            <column datatype='string' name='CRITERIO' ordinal='6' />
            <column datatype='date' name='DATA_CONFIRMACAO' ordinal='7' />
            <column datatype='date' name='DATA_SINTOMAS' ordinal='8' />
            <column datatype='date' name='DATA_EVOLUCAO' ordinal='9' />
            <column datatype='string' name='EVOLUCAO' ordinal='10' />
            <column datatype='string' name='HOSPITALIZADO' ordinal='11' />
            <column datatype='string' name='FEBRE' ordinal='12' />
            <column datatype='string' name='TOSSE' ordinal='13' />
            <column datatype='string' name='GARGANTA' ordinal='14' />
            <column datatype='string' name='DISPNEIA' ordinal='15' />
            <column datatype='string' name='OUTROS' ordinal='16' />
            <column datatype='string' name='CONDICOES' ordinal='17' />
            <column datatype='string' name='GESTANTE' ordinal='18' />
            <column datatype='date' name='DATA_INCLUSAO_OBITO' ordinal='19' />
            <column datatype='date' name='DATA_EVOLUCAO_ESTIMADA' ordinal='20' />
            <column datatype='string' name='RACA_COR' ordinal='21' />
            <column datatype='string' name='ETNIA_INDIGENA' ordinal='22' />
            <column datatype='string' name='PROFISSIONAL_SAUDE' ordinal='23' />
            <column datatype='string' name='BAIRRO' ordinal='24' />
            <column datatype='string' name='HOSPITALIZACAO_SRAG' ordinal='25' />
            <column datatype='string' name='FONTE_INFORMACAO' ordinal='26' />
            <column datatype='string' name='PAIS_NASCIMENTO' ordinal='27' />
            <column datatype='string' name='PES_PRIV_LIBERDADE' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COD_IBGE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_REGIAO_COVID]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_COVID]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIXAETARIA]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITERIO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_CONFIRMACAO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SINTOMAS]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_EVOLUCAO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVOLUCAO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZADO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEBRE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOSSE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GARGANTA]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPNEIA]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTROS]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDICOES]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESTANTE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_INCLUSAO_OBITO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_EVOLUCAO_ESTIMADA]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACA_COR]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETNIA_INDIGENA]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFISSIONAL_SAUDE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAIRRO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZACAO_SRAG]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONTE_INFORMACAO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS_NASCIMENTO]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PES_PRIV_LIBERDADE]</local-name>
            <parent-name>[20201010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bairro' datatype='string' name='[BAIRRO]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cod Ibge' datatype='integer' name='[COD_IBGE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cod Regiao Covid' datatype='integer' name='[COD_REGIAO_COVID]' role='dimension' type='ordinal' />
      <column caption='Condicoes' datatype='string' name='[CONDICOES]' role='dimension' type='nominal' />
      <column caption='Criterio' datatype='string' name='[CRITERIO]' role='dimension' type='nominal' />
      <column caption='Data Confirmacao' datatype='date' name='[DATA_CONFIRMACAO]' role='dimension' type='ordinal' />
      <column caption='Data Evolucao' datatype='date' name='[DATA_EVOLUCAO]' role='dimension' type='ordinal' />
      <column caption='Data Evolucao Estimada' datatype='date' name='[DATA_EVOLUCAO_ESTIMADA]' role='dimension' type='ordinal' />
      <column caption='Data Inclusao Obito' datatype='date' name='[DATA_INCLUSAO_OBITO]' role='dimension' type='ordinal' />
      <column caption='Data Sintomas' datatype='date' name='[DATA_SINTOMAS]' role='dimension' type='ordinal' />
      <column caption='Dispneia' datatype='string' name='[DISPNEIA]' role='dimension' type='nominal' />
      <column caption='Etnia Indigena' datatype='string' name='[ETNIA_INDIGENA]' role='dimension' type='nominal' />
      <column caption='Evolucao' datatype='string' name='[EVOLUCAO]' role='dimension' type='nominal' />
      <column caption='Faixaetaria' datatype='string' name='[FAIXAETARIA]' role='dimension' type='nominal' />
      <column caption='Febre' datatype='string' name='[FEBRE]' role='dimension' type='nominal' />
      <column caption='Fonte Informacao' datatype='string' name='[FONTE_INFORMACAO]' role='dimension' type='nominal' />
      <column caption='Garganta' datatype='string' name='[GARGANTA]' role='dimension' type='nominal' />
      <column caption='Gestante' datatype='string' name='[GESTANTE]' role='dimension' type='nominal' />
      <column caption='Hospitalizacao Srag' datatype='string' name='[HOSPITALIZACAO_SRAG]' role='dimension' type='nominal' />
      <column caption='Hospitalizado' datatype='string' name='[HOSPITALIZADO]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[MUNICIPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Outros' datatype='string' name='[OUTROS]' role='dimension' type='nominal' />
      <column caption='Pais Nascimento' datatype='string' name='[PAIS_NASCIMENTO]' role='dimension' type='nominal' />
      <column caption='Pes Priv Liberdade' datatype='string' name='[PES_PRIV_LIBERDADE]' role='dimension' type='nominal' />
      <column caption='Profissional Saude' datatype='string' name='[PROFISSIONAL_SAUDE]' role='dimension' type='nominal' />
      <column caption='Raca Cor' datatype='string' name='[RACA_COR]' role='dimension' type='nominal' />
      <column caption='Regiao Covid' datatype='string' name='[REGIAO_COVID]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <column caption='Tosse' datatype='string' name='[TOSSE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='20201010.csv' datatype='table' name='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='COVID-19 Activity Extract' inline='true' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.1cl636g0lrt9l313m08vm1ddcxy0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Data/Outputs/COVID-19 Activity.hyper' default-settings='yes' sslmode='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1cl636g0lrt9l313m08vm1ddcxy0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;New York City&quot;' value='New York' />
        </aliases>
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_1618621879475482643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min([REPORT_DATE])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_2088825828284801025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Min Date (copy)_1618621879475580949] = [REPORT_DATE]&#10;&#10;//Used to report on the latest day of data. Use when using &#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_2159405703137574913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Max Date (copy)_2159405703137103872]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2530811926803152897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT] &#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_2811794322730090533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Notes on County Data for States with Odd Counties' datatype='string' name='[Calculation_3208251837196517376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROVINCE_STATE_NAME] = &quot;New York&quot; THEN &#10;&quot;All cases for the five boroughs of New York City (New York, Kings, Queens, Bronx and Richmond counties) are assigned to a single area called New York City.&quot;&#10;&#10;ELSEIF [PROVINCE_STATE_NAME] = &quot;Illinois&quot; THEN &#10;&quot;All cases and deaths for Chicago are reported as part of Cook County.&quot;&#10;&#10;ELSEIF [PROVINCE_STATE_NAME] = &quot;Missouri&quot; THEN &#10;&#10;&quot;Four counties (Cass, Clay, Jackson and Platte) overlap the municipality of Kansas City, Mo. The cases and deaths that we show for these four counties are only for the portions exclusive of Kansas City. Cases and deaths for Kansas City are reported as their own line.&quot;&#10;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='&quot;&quot;' datatype='string' name='[Calculation_3937834969088475136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Count of States' datatype='integer' name='[Calculation_4000322414047088646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Countd([PROVINCE_STATE_NAME])}' />
      </column>
      <column caption='State and County Combined' datatype='string' name='[Calculation_4074279964311879681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PROVINCE_STATE_NAME] + &quot; - &quot; +[COUNTY_NAME]' />
      </column>
      <column caption='State or County Title' datatype='string' name='[Calculation_4771282376218972165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4000322414047088646] &gt;1 THEN &quot;State&quot; ELSE &quot;County&quot; END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_COUNT]&#10;&#10;END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Current Day Cases (copy)_2811794322724995102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2088825828284801025] THEN [Calculation_2530811926803152897] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Total or New Confirmed (copy)_6552174556380717061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2088825828284801025] THEN [Total or New Confirmed (copy)_6552174556378828801] END' />
      </column>
      <column caption='Current Day Select Metric' datatype='integer' name='[Current Day Total or New Confirmed (copy)_6552174556391796749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2088825828284801025] THEN [Calculation_6552174556384251916] END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cases Down (copy)_2811794322724995106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Difference in Cases Same (copy)_2811794322724995105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cases Up (copy)_2811794322724995104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Cases to Previous Day % (copy)_2811794322724995107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Day Cases (copy)_2811794322724995102])-SUM([Previous Day Cases (copy)_2811794322724995108]))/SUM([Previous Day Cases (copy)_2811794322724995108])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Difference in Cases to Previous Day (copy)_2811794322724995103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Cases (copy)_2811794322724995102])-SUM([Previous Day Cases (copy)_2811794322724995108])' />
      </column>
      <column caption='Difference in Select Metric Down' datatype='string' name='[Difference in Total or New Confirmed Down (copy)_6552174556391796750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Select Metric to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Total or New Confirmed to Previous Day % (copy)_6552174556391796753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Day Total or New Confirmed (copy)_6552174556391796749])&#10;-SUM([Previous Day Total or New Confirmed (copy)_6552174556391796755]))&#10;/SUM([Previous Day Total or New Confirmed (copy)_6552174556391796755])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Total or New Down Confirmed (copy)_6552174556380717062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Difference in Total or New Same Confirmed (copy)_6552174556380717063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Select Metric Same' datatype='string' name='[Difference in Total or New Same Confirmed (copy)_6552174556391796751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Total or New Up Confirmed (copy)_6552174556380717064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Select Metric Up' datatype='string' name='[Difference in Total or New Up Confirmed (copy)_6552174556391796752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Total or New to Previous Day % (copy)_6552174556380717065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Day Total or New Confirmed (copy)_6552174556380717061])-&#10;SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260]))&#10;/SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Total or New Confirmed (copy)_6552174556380717061])-SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260])' />
      </column>
      <column caption='Difference to Previous Select Metric' datatype='integer' name='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Total or New Confirmed (copy)_6552174556391796749])-SUM([Previous Day Total or New Confirmed (copy)_6552174556391796755])' />
      </column>
      <column caption='Last Date Positive Cases' datatype='integer' name='[Last Date Cases (copy)_2088825828304719882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Cumulative&quot; THEN &#10;&#10;IF  LAST() = 0 THEN SUM([PEOPLE_POSITIVE_CASES_COUNT]) END&#10;&#10;ELSE &#10;IF  LAST() = 0 THEN SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT]) END&#10;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Date Deaths' datatype='integer' name='[Last Date Confirmed (copy)_6552174556379361282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Cumulative&quot; THEN &#10;&#10;IF  LAST() = 0 THEN SUM([PEOPLE_DEATH_COUNT]) END&#10;&#10;ELSE &#10;IF  LAST() = 0 THEN SUM([PEOPLE_DEATH_NEW_COUNT]) END&#10;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Date Select Metric' datatype='integer' name='[Last Date Deaths (copy)_6552174556393607189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  LAST() = 0 THEN SUM([Calculation_6552174556384251916]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date for US' datatype='datetime' name='[Max Date (copy)_2159405703137103872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [COUNTRY_SHORT_NAME]= &quot;United States&quot; THEN[REPORT_DATE] END)&#10;}' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
      </column>
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Previous Day Cases (copy)_2811794322724995108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[REPORT_DATE],[Min Date (copy)_1618621879475580949]) =1 THEN [Calculation_2530811926803152897] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Total or New Confirmed (copy)_6552174556380000260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[REPORT_DATE],[Min Date (copy)_1618621879475580949]) =1 THEN [Total or New Confirmed (copy)_6552174556378828801] END' />
      </column>
      <column caption='Previous Day Select Metric' datatype='integer' name='[Previous Day Total or New Confirmed (copy)_6552174556391796755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[REPORT_DATE],[Min Date (copy)_1618621879475580949]) =1 THEN [Calculation_6552174556384251916] END' />
      </column>
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] + &quot; &quot; + [Parameters].[Parameter 5]' />
      </column>
      <column caption='State for Filter' datatype='string' name='[State (copy)_4000322414041186308]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[PROVINCE_STATE_NAME]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Confirmed (copy)_6552174556378828801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT] &#10;ELSE [PEOPLE_DEATH_COUNT] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B7351EAFE2AB4DF0959868D65EDD5C83]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530811926803152897]' derivation='Sum' name='[sum:Calculation_2530811926803152897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total or New Confirmed (copy)_6552174556378828801]' derivation='Sum' name='[sum:Total or New Confirmed (copy)_6552174556378828801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference in Cases to Previous Day (copy)_2811794322724995103]' derivation='User' name='[usr:Difference in Cases to Previous Day (copy)_2811794322724995103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]' derivation='User' name='[usr:Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754]' derivation='User' name='[usr:Difference in Total or New to Previous Day Confirmed (copy)_6552174556391796754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Date Cases (copy)_2088825828304719882]' derivation='User' name='[usr:Last Date Cases (copy)_2088825828304719882:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[REPORT_DATE]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Admin2) 1' hidden='true' name='[Action (Admin2) 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Admin2)' hidden='true' name='[Action (Admin2)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY_SHORT_NAME)' hidden='true' name='[Action (COUNTRY_SHORT_NAME)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTY_NAME)' hidden='true' name='[Action (COUNTY_NAME)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:REPORT_DATE:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (PROVINCE_STATE_NAME)' hidden='true' name='[Action (PROVINCE_STATE_NAME)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State)' hidden='true' name='[Action (Province State)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (State) 1' hidden='true' name='[Action (State) 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.72' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Counties' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGF0YWJsaWNrIiwiYSI6IjM5anE0eTQifQ.XfwI7Wcu7EFKoKiTQldy5Q' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/datablick/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGF0YWJsaWNrIiwiYSI6IjM5anE0eTQifQ.XfwI7Wcu7EFKoKiTQldy5Q' username='datablick' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='US Counties SF-copy' name='ck9tef1mu0eoq1inxz7pbkv06' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Counties' name='mapbox://styles/datablick/ck9tef1mu0eoq1inxz7pbkv06' wait-tile-color='#dddddd'>
          <map-layer-style name='US Counties SF-copy' request-string='ck9tef1mu0eoq1inxz7pbkv06' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Global View' type='sheet'>
        <exclude-sheet name='Global Deaths BAN' />
        <exclude-sheet name='Global Deaths Over Time' />
        <exclude-sheet name='Global Positive BAN' />
        <exclude-sheet name='Global Positive Over Time' />
        <exclude-sheet name='Global Title' />
      </source>
      <link caption='Country Filter' delimiter=',' escape='\' expression='tsl:COVID-19%20Global%20View?%5Bfederated.0aavpyj1w53nbd1bkdp0q1b2agca%5D.%5BCOUNTRY_SHORT_NAME%5D~s0=&lt;[COUNTRY_SHORT_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Bars,Global Map,Global Title' />
        <param name='target' value='COVID-19 Global View' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
    </datasources>
    <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Desfechos RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201010' name='federated.1shoqtj0jd9r3g11jd6or1yz7tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1shoqtj0jd9r3g11jd6or1yz7tmj'>
            <column caption='Evolucao' datatype='string' name='[EVOLUCAO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='20201010.csv' datatype='table' name='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVOLUCAO]' derivation='None' name='[none:EVOLUCAO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[none:EVOLUCAO:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Selected Metric (copy)_6552174556393115668:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2088825828284801025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1618621879475580949] = [REPORT_DATE]&#10;&#10;//Used to report on the latest day of data. Use when using &#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_COUNT]&#10;&#10;END' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] + &quot; &quot; + [Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[REPORT_DATE]' derivation='Attribute' name='[attr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088825828284801025]' derivation='None' name='[none:Calculation_2088825828284801025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric (copy)_6552174556393115668]' derivation='None' name='[none:Selected Metric (copy)_6552174556393115668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' using='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_6552174556384251916:qk]' />
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2088825828284801025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2088825828284801025:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2088825828284801025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Selected Metric (copy)_6552174556393115668:nk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_6552174556384251916:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#3e3e3c'>Cumulative Positive Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'>New Positive Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#3e3e3c'>Cumulative Deaths: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'>New Deaths: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_6552174556384251916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York City&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2088825828284801025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1618621879475580949] = [REPORT_DATE]&#10;&#10;//Used to report on the latest day of data. Use when using &#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_2811794322730090533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Total or New Confirmed (copy)_6552174556380717061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2088825828284801025] THEN [Total or New Confirmed (copy)_6552174556378828801] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Total or New Down Confirmed (copy)_6552174556380717062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Difference in Total or New Same Confirmed (copy)_6552174556380717063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Total or New Up Confirmed (copy)_6552174556380717064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Total or New to Previous Day % (copy)_6552174556380717065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Day Total or New Confirmed (copy)_6552174556380717061])-&#10;SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260]))&#10;/SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Total or New Confirmed (copy)_6552174556380717061])-SUM([Previous Day Total or New Confirmed (copy)_6552174556380000260])' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Total or New Confirmed (copy)_6552174556380000260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[REPORT_DATE],[Min Date (copy)_1618621879475580949]) =1 THEN [Total or New Confirmed (copy)_6552174556378828801] END' />
            </column>
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Confirmed (copy)_6552174556378828801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT] &#10;ELSE [PEOPLE_DEATH_COUNT] END' />
            </column>
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811794322730090533]' derivation='None' name='[none:Calculation_2811794322730090533:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Day Total or New Confirmed (copy)_6552174556380717061]' derivation='Sum' name='[sum:Current Day Total or New Confirmed (copy)_6552174556380717061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Total or New Confirmed (copy)_6552174556380000260]' derivation='Sum' name='[sum:Previous Day Total or New Confirmed (copy)_6552174556380000260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Total or New Down Confirmed (copy)_6552174556380717062]' derivation='User' name='[usr:Difference in Total or New Down Confirmed (copy)_6552174556380717062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Total or New Same Confirmed (copy)_6552174556380717063]' derivation='User' name='[usr:Difference in Total or New Same Confirmed (copy)_6552174556380717063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Total or New Up Confirmed (copy)_6552174556380717064]' derivation='User' name='[usr:Difference in Total or New Up Confirmed (copy)_6552174556380717064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Total or New to Previous Day % (copy)_6552174556380717065]' derivation='User' name='[usr:Difference in Total or New to Previous Day % (copy)_6552174556380717065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066]' derivation='User' name='[usr:Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Admin2)]'>
            <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]'>
            <groupfilter function='member' level='[COUNTRY_SHORT_NAME]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Province State)]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Province State)]</column>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Admin2)]</column>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New to Previous Day % (copy)_6552174556380717065:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Current Day Total or New Confirmed (copy)_6552174556380717061:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Previous Day Total or New Confirmed (copy)_6552174556380000260:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New to Previous Day Confirmed (copy)_6552174556380717066:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Down Confirmed (copy)_6552174556380717062:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Same Confirmed (copy)_6552174556380717063:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Up Confirmed (copy)_6552174556380717064:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2811794322730090533:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2811794322730090533:nk]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#080707' fontsize='24'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Current Day Total or New Confirmed (copy)_6552174556380717061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Same Confirmed (copy)_6552174556380717063:nk]>]]></run>
                <run fontcolor='#ff5117'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Up Confirmed (copy)_6552174556380717064:nk]>]]></run>
                <run fontcolor='#54a77b'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New Down Confirmed (copy)_6552174556380717062:nk]>]]></run>
                <run fontcolor='#529531'>Æ </run>
                <run><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Total or New to Previous Day % (copy)_6552174556380717065:qk]> vs previous day
<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Previous Day Total or New Confirmed (copy)_6552174556380000260:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York City&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_2811794322730090533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Confirmed (copy)_6552174556378828801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT] &#10;ELSE [PEOPLE_DEATH_COUNT] END' />
            </column>
            <column-instance column='[Calculation_2811794322730090533]' derivation='Attribute' name='[attr:Calculation_2811794322730090533:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='Attribute' name='[attr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total or New Confirmed (copy)_6552174556378828801]' derivation='Sum' name='[sum:Total or New Confirmed (copy)_6552174556378828801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Admin2)]'>
            <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]'>
            <groupfilter function='member' level='[COUNTRY_SHORT_NAME]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Province State)]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Province State)]</column>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Admin2)]</column>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:Calculation_2811794322730090533:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:Calculation_2811794322730090533:nk]> Deaths:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Total or New Confirmed (copy)_6552174556378828801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Total or New Confirmed (copy)_6552174556378828801:qk]</rows>
        <cols>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Selected Metric (copy)_6552174556393115668:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2088825828284801025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1618621879475580949] = [REPORT_DATE]&#10;&#10;//Used to report on the latest day of data. Use when using &#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Positive Cases&quot; &#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;New&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Cumulative&quot; and [Parameters].[Parameter 5] = &quot;Deaths&quot; &#10;THEN [PEOPLE_DEATH_COUNT]&#10;&#10;END' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] + &quot; &quot; + [Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[REPORT_DATE]' derivation='Attribute' name='[attr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088825828284801025]' derivation='None' name='[none:Calculation_2088825828284801025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric (copy)_6552174556393115668]' derivation='None' name='[none:Selected Metric (copy)_6552174556393115668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2088825828284801025:nk]'>
            <groupfilter function='member' level='[none:Calculation_2088825828284801025:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2088825828284801025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_6552174556384251916:qk]' />
              <lod column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Selected Metric (copy)_6552174556393115668:nk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_6552174556384251916:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#3e3e3c'>Cumulative Positive Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'>New Positive Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#3e3e3c'>Cumulative Deaths: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'>New Deaths: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Latitude (generated)]</rows>
        <cols>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2088825828284801025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1618621879475580949] = [REPORT_DATE]&#10;&#10;//Used to report on the latest day of data. Use when using &#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2530811926803152897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT] &#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_2811794322730090533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Current Day Cases (copy)_2811794322724995102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2088825828284801025] THEN [Calculation_2530811926803152897] END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cases Down (copy)_2811794322724995106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Difference in Cases Same (copy)_2811794322724995105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cases Up (copy)_2811794322724995104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cases to Previous Day (copy)_2811794322724995103]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Cases to Previous Day % (copy)_2811794322724995107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Day Cases (copy)_2811794322724995102])-SUM([Previous Day Cases (copy)_2811794322724995108]))/SUM([Previous Day Cases (copy)_2811794322724995108])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Difference in Cases to Previous Day (copy)_2811794322724995103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cases (copy)_2811794322724995102])-SUM([Previous Day Cases (copy)_2811794322724995108])' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Previous Day Cases (copy)_2811794322724995108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[REPORT_DATE],[Min Date (copy)_1618621879475580949]) =1 THEN [Calculation_2530811926803152897] END' />
            </column>
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2811794322730090533]' derivation='None' name='[none:Calculation_2811794322730090533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Day Cases (copy)_2811794322724995102]' derivation='Sum' name='[sum:Current Day Cases (copy)_2811794322724995102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cases (copy)_2811794322724995108]' derivation='Sum' name='[sum:Previous Day Cases (copy)_2811794322724995108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cases Down (copy)_2811794322724995106]' derivation='User' name='[usr:Difference in Cases Down (copy)_2811794322724995106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cases Same (copy)_2811794322724995105]' derivation='User' name='[usr:Difference in Cases Same (copy)_2811794322724995105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cases Up (copy)_2811794322724995104]' derivation='User' name='[usr:Difference in Cases Up (copy)_2811794322724995104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cases to Previous Day % (copy)_2811794322724995107]' derivation='User' name='[usr:Difference in Cases to Previous Day % (copy)_2811794322724995107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cases to Previous Day (copy)_2811794322724995103]' derivation='User' name='[usr:Difference in Cases to Previous Day (copy)_2811794322724995103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]'>
            <groupfilter function='member' level='[COUNTRY_SHORT_NAME]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases to Previous Day % (copy)_2811794322724995107:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Current Day Cases (copy)_2811794322724995102:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Previous Day Cases (copy)_2811794322724995108:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases to Previous Day (copy)_2811794322724995103:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Down (copy)_2811794322724995106:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Same (copy)_2811794322724995105:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Up (copy)_2811794322724995104:nk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2811794322730090533:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e3e3c' fontsize='14'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_2811794322730090533:nk]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#080707' fontsize='24'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Current Day Cases (copy)_2811794322724995102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Same (copy)_2811794322724995105:nk]>]]></run>
                <run fontcolor='#ff5117'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Up (copy)_2811794322724995104:nk]>]]></run>
                <run fontcolor='#54a77b'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases Down (copy)_2811794322724995106:nk]>]]></run>
                <run fontcolor='#529531'>Æ </run>
                <run fontcolor='#3e3e3c'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[usr:Difference in Cases to Previous Day % (copy)_2811794322724995107:qk]> vs previous day]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Previous Day Cases (copy)_2811794322724995108:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2530811926803152897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT] &#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_2811794322730090533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2811794322730090533]' derivation='Attribute' name='[attr:Calculation_2811794322730090533:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='Attribute' name='[attr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530811926803152897]' derivation='Sum' name='[sum:Calculation_2530811926803152897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]'>
            <groupfilter function='member' level='[COUNTRY_SHORT_NAME]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:Calculation_2811794322730090533:nk]' />
              <tooltip column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e3e3c'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[attr:Calculation_2811794322730090533:nk]> Positive Cases:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_2530811926803152897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_2530811926803152897:qk]</rows>
        <cols>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
          </datasources>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Min Date' datatype='datetime' name='[Calculation_1618621879475482643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([REPORT_DATE])}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Min Date (copy)_1618621879475580949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1618621879475482643]' derivation='None' name='[none:Calculation_1618621879475482643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Date (copy)_1618621879475580949]' derivation='None' name='[none:Min Date (copy)_1618621879475580949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Min Date (copy)_1618621879475580949:qk]' />
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_1618621879475482643:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='24'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Calculation_1618621879475482643:qk]> - <[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:Min Date (copy)_1618621879475580949:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mapa RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201010' name='federated.1shoqtj0jd9r3g11jd6or1yz7tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shoqtj0jd9r3g11jd6or1yz7tmj'>
            <column caption='Municipio' datatype='string' name='[MUNICIPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='20201010.csv' datatype='table' name='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUNICIPIO]' derivation='None' name='[none:MUNICIPIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[none:MUNICIPIO:nk]' />
              <color column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[Latitude (generated)]</rows>
        <cols>[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa RS 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201010' name='federated.1shoqtj0jd9r3g11jd6or1yz7tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shoqtj0jd9r3g11jd6or1yz7tmj'>
            <column caption='Municipio' datatype='string' name='[MUNICIPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Regiao Covid' datatype='string' name='[REGIAO_COVID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='20201010.csv' datatype='table' name='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUNICIPIO]' derivation='None' name='[none:MUNICIPIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIAO_COVID]' derivation='None' name='[none:REGIAO_COVID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[none:REGIAO_COVID:nk]' />
              <text column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[none:MUNICIPIO:nk]' />
              <lod column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[none:MUNICIPIO:nk]' />
              <size column='[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[__tableau_internal_object_id__].[cnt:20201010.csv_819BC227C04B46E1B9F8EC5FF5E37E85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[Latitude (generated)]</rows>
        <cols>[federated.1shoqtj0jd9r3g11jd6or1yz7tmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regioes COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2530811926803152897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;New&quot; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT] &#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[CONTINENT_NAME]' derivation='None' name='[none:CONTINENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530811926803152897]' derivation='Sum' name='[sum:Calculation_2530811926803152897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_2530811926803152897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:Calculation_2530811926803152897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[Multiple Values]</rows>
        <cols>([federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:CONTINENT_NAME:nk] / [federated.0aavpyj1w53nbd1bkdp0q1b2agca].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='exercicio1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0aavpyj1w53nbd1bkdp0q1b2agca' />
          </datasources>
          <datasource-dependencies datasource='federated.0aavpyj1w53nbd1bkdp0q1b2agca'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0aavpyj1w53nbd1bkdp0q1b2agca].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Global View'>
      <repository-location derived-from='https://public.tableau.com/workbooks/COVID-19Cases_15840488375320/COVID-19GlobalView?rev=' id='33648432' path='/workbooks/COVID-19Cases_15840488375320' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='68' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='59' h='19600' id='398' is-fixed='true' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='90' h='9956' id='233' is-fixed='true' param='horz' w='100000' x='0' y='0'>
              <zone h='9956' id='8' name='Global Title' show-title='false' w='83557' x='1170' y='0'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9956' id='938' param='horz' w='15273' x='84727' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='130' h='9956' id='664' is-fixed='true' param='vert' w='7607' x='84727' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7080' id='937' w='7607' x='84727' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6BE6C820-B0B0-4A23-A71B-65E44CF77FC1}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Image/511-5110390_map-of-the-world-image-no-background-png.png</image-path>
                        <tooltip-text>Global View</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='18' forceUpdate='true' h='2876' id='941' is-fixed='true' w='7607' x='84727' y='7080'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Global</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='9956' id='945' is-fixed='true' w='59' x='92334' y='0'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='130' h='9956' id='942' is-fixed='true' param='vert' w='7607' x='92393' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7080' id='944' w='7607' x='92393' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{42CA121E-4C60-402B-8A00-5D9E31CEFD74}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Image/RS_-_rio_grande_do_sul-512.png</image-path>
                        <tooltip-text>Rio Grande do Sul</tooltip-text>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='18' forceUpdate='true' h='2876' id='943' is-fixed='true' w='7607' x='92393' y='7080'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rio Grande do Sul</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='52' h='5752' id='973' is-fixed='true' param='horz' w='100000' x='0' y='9956'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='968' mode='compact' param='[Parameters].[Parameter 4]' w='26594' x='23406' y='9956'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5752' id='967' mode='compact' param='[Parameters].[Parameter 5]' w='26594' x='50000' y='9956'>
                <formatted-text>
                  <run>Positive Cases or Deaths</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80400' id='206' param='horz' w='100000' x='0' y='19600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='400' h='80400' id='150' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='23406' x='0' y='19600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40265' id='220' param='vert' w='23406' x='0' y='19580'>
                <zone fixed-size='120' h='13274' id='151' is-fixed='true' name='Global Positive BAN' show-title='false' w='19896' x='1755' y='19580'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='24889' id='9' name='Global Positive Over Time' show-title='false' w='19896' x='1755' y='32854'>
                  <layout-cache minheight='130' minwidth='144' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='996' id='685' is-fixed='true' w='19896' x='1755' y='57743'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40155' id='152' param='vert' w='23406' x='0' y='59845'>
                <zone fixed-size='110' h='12168' id='153' is-fixed='true' name='Global Deaths BAN' show-title='false' w='19896' x='1755' y='62057'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23563' id='10' name='Global Deaths Over Time' show-title='false' w='19896' x='1755' y='74225'>
                  <layout-cache minheight='130' minwidth='144' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='80400' id='684' is-fixed='true' w='527' x='23406' y='19600'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80400' id='290' param='vert' w='52076' x='23933' y='19600'>
              <zone h='79294' id='3' name='Global Map' w='51491' x='23933' y='19600'>
                <layout-cache minheight='259' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='80400' id='970' is-fixed='true' w='527' x='76009' y='19600'>
            </zone>
            <zone fixed-size='392' h='80400' id='936' is-fixed='true' name='Global Bars' w='22937' x='76536' y='19600'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1' h='80400' id='683' is-fixed='true' w='527' x='99473' y='19600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22667' hidden-by-user='true' id='744' param='vert' w='33286' x='64000' y='14000'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22401' hidden-by-user='true' id='745' w='33144' x='64071' y='14133'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>This data is sourced from the European Centre for Disease Prevention and Control as well as The New York Times (</run>
              <run fontcolor='#16191f' fontname='Tableau Regular' fontsize='10'>who is aggregating data from state and local governments and health departments for the United States).</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Visit the COVID-19 Data Hub (</run>
              <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/covid-19-coronavirus-data-resources&amp;quot;'>https://www.tableau.com/covid-19-coronavirus-data-resources</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>), a free resource page, to learn more about the data source and to access data visualizations, quick-start Tableau dashboards, and other partner-created solutions.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2933' id='746' w='1484' x='97484' y='14400'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BE6C820-B0B0-4A23-A71B-65E44CF77FC1}&quot; zone-id=&quot;746&quot; zone-ids=[744]</toggle-action>
            <button-visual-state>
              <image-path>/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Image/close_grey_192x192.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/leilamoreira/Downloads/ COVID-19Leila.twb arquivos/Image/infoCyan.png</image-path>
              <tooltip-text>About the data and how to use it yourself.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
